org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1

mod_version = 2.0.6

create_version = 0.5.+
flywheel_version = 0.6.+
registrate_version = MC1.20.1-1.1.3

maven_group = com.forsteri
archives_base_name = createendertransmission

fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.20.1

qm_version = 21
parchment_version = 2023.06.26

recipe_viewer = JEI
jei_version = 15.2.0.27
rei_version = 9.1.580
emi_version = 0.6.1+1.20.1

lazydfu_version = 0.1.3
