org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2

mod_version = 2.0.6

create_version = 0.5.+
flywheel_version = 0.6.+
registrate_version = MC1.18.2-1.1.3

maven_group = com.forsteri
archives_base_name = createendertransmission

fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

qm_version = 26
parchment_version = 2022.11.06

recipe_viewer = JEI
jei_version = 10.2.1.283
rei_version = 8.3.583
emi_version = 0.5.3+1.18.2

modmenu_version = 3.2.5
lazydfu_version = 0.1.2
