# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs           = -Xmx3G
org.gradle.daemon            = false

minecraft_version            = 1.20.1
minecraft_version_range      = [1.20,1.21)
neo_version                  = 47.1.25
neo_version_range            = [47.1,)
loader_version_range         = [47,)

create_minecraft_version     = 1.20.1
flywheel_minecraft_version   = 1.20
create_version               = 0.5.1.d-9
flywheel_version             = 0.6.9-4
registrate_version           = MC1.20-1.3.3

mapping_channel              = official
mapping_version              = 1.20.1


mod_id                       = createendertransmission
mod_name                     = Create Ender Transmission
mod_license                  = MIT
mod_version                  = 2.0.2-1.20.1
mod_group_id                 = com.forsteri.createendertransmission
mod_authors                  = Forsteri
pack_format_number           = 15

mod_description              = \
  "Non-dimensional Machanines  \
  \
  Have you ever feel like you have lost your mind at formating networks?\
  Well, this mod is for you!\
  "